# Picom (ibhagwan fork)
# https://www.reddit.com/r/unixporn/comments/fs8trg/oc_comptonpicom_fork_with_both_tryone144s_dual/
# Default setting https://github.com/ibhagwan/picom/blob/next-rebase/picom.sample.conf

##########
# Corner #
##########
corner-radius = 8;
rounded-corners-exclude = [
  "class_g = 'fcitx'",
  "window_type = 'dock'",
  "window_type = 'dnd'",  # Drag and drop
  "class_g = 'mpv'",
  # Some Tencent meeting subwindows
  "_NET_WM_STATE@:a = '_NET_WM_STATE_ABOVE' && class_g = 'wemeetapp'",
];

###########
# Shadows #
###########
shadow = true;
shadow-exclude = [
  "class_g = 'Polybar'",
  # Disable screen sharing overlay shadow
  "name = 'cpt_frame_window'",
  # Zoom meetting toolbar
  "name = 'as_toolbar'",
  # Tencent Meeting screen sharing overlay
  "x = 0 && y = 0 && override_redirect = true && class_g = 'wemeetapp'",
  # Tencent Meeting bullet chat
  "_NET_WM_STATE@:a = '_NET_WM_STATE_ABOVE' && class_g = 'wemeetapp'",
  # Netease music desktop lyrics
  "class_g = 'netease-cloud-music' && window_type = 'utility'",
  # Recommended. Can disable shadow in telegram menu.
  "_GTK_FRAME_EXTENTS@:c",
  # Firefox menu
  # https://github.com/yshui/picom/issues/748#issuecomment-1004780548
  "(class_g = 'firefox' || class_g = 'Thunderbird') && (window_type = 'utility' || window_type = 'popup_menu') && argb && role != 'PictureInPicture'",
];

##########
# Fading #
##########
fading = true;
fade-delta = 2;

########
# Blur #
########
# This fixes awesome titlebar blur on other apps
# https://www.reddit.com/r/awesomewm/comments/fgq2bj/only_terminal_titlebars_are_being_blurred/
blur-background-frame = true;
blur-strength = 10;
blur: {
  method = "dual_kawase";
}
blur-background-exclude = [
  "class_g = 'Polybar'",
  "name = 'as_toolbar'",
  "name = 'plank' && window_type = 'dock'",
  "class_g = 'netease-cloud-music' && window_type = 'utility'",
  # Tencent Meeting bullet chat
  "name = 'wemeetapp' && class_g = 'wemeetapp'",
  # Avoid blur on maim screenshot
  "class_g = 'slop'",
  # Recommended. Can disable shadow in telegram menu.
  "_GTK_FRAME_EXTENTS@:c",
  # Firefox menu
  # https://github.com/yshui/picom/issues/748#issuecomment-1004780548
  "(class_g = 'firefox' || class_g = 'Thunderbird') && (window_type = 'utility' || window_type = 'popup_menu') && argb",
];

####################
# General Settings #
####################
backend = "glx";
vsync = true;
