# Picom (ibhagwan fork)
# https://www.reddit.com/r/unixporn/comments/fs8trg/oc_comptonpicom_fork_with_both_tryone144s_dual/
# Default setting https://github.com/ibhagwan/picom/blob/next-rebase/picom.sample.conf

##########
# Corner #
##########
rounded-corners-exclude = [
  "class_g = 'fcitx'"
];

###########
# Shadows #
###########
shadow = true;
shadow-exclude = [
  "class_g = 'Polybar'",
  # Disable screen sharing overlay shadow
  "name = 'cpt_frame_window'",
  # Zoom meetting toolbar
  "name = 'as_toolbar'",
  # Tencent Meeting screen sharing overlay
  "x = 0 && y = 0 && override_redirect = true && class_g = 'wemeetapp'",
  "name = 'plank' && window_type = 'dock'",
  # Netease music desktop lyrics
  "class_g = 'netease-cloud-music' && window_type = 'utility'",
];

##########
# Fading #
##########
fading = true;
fade-delta = 3;

########
# Blur #
########
# This fixes awesome titlebar blur on other apps
# https://www.reddit.com/r/awesomewm/comments/fgq2bj/only_terminal_titlebars_are_being_blurred/
blur-background-frame = true;
blur-strength = 10;
blur: {
  method = "dual_kawase";
}
blur-background-exclude = [
  "class_g = 'Polybar'",
  "name = 'as_toolbar'",
  "name = 'plank' && window_type = 'dock'",
  "class_g = 'netease-cloud-music' && window_type = 'utility'",
  # Avoid blur on maim screenshot
  "class_g = 'slop'",
];

####################
# General Settings #
####################
backend = "glx";
vsync = true;
