# Picom (ibhagwan fork)
# https://www.reddit.com/r/unixporn/comments/fs8trg/oc_comptonpicom_fork_with_both_tryone144s_dual/
# Default setting https://github.com/ibhagwan/picom/blob/next-rebase/picom.sample.conf

##########
# Corner #
##########
corner-radius = 6.0;
rounded-corners-exclude = [
  "class_g = 'fcitx'"
];

###########
# Shadows #
###########
shadow = true;
shadow-exclude = [
  "class_g = 'Polybar'"
];

##########
# Fading #
##########
fading = true;

########
# Blur #
########
blur-strength = 10;
blur: {
  method = "dual_kawase";
}
blur-background-exclude = [
  "class_g = 'Polybar'"
];

####################
# General Settings #
####################
backend = "glx";
vsync = true;
