# Inspired by https://github.com/P3TERX/aria2.conf/blob/master/aria2.conf
dir=${HOME}/Downloads
enable-rpc=true

# Downloading speed related
max-connection-per-server=16
split=64
min-split-size=4M

all-proxy=http://localhost:7890

# Fix SSL/TLS issue
# see https://github.com/aria2/aria2/issues/1636
ca-certificate=/etc/ssl/certs/ca-certificates.crt
check-certificate=false
