configuration {
    font: "Iosevka Nerd Font 12";
    bw: 0;
    location: 0;
    padding: 0;
    fixed-num-lines: true;
    show-icons: false;
    sidebar-mode: true;
    separator-style: "none";
    hide-scrollbar: true;
    fullscreen: false;
    fake-transparency: false;
    scroll-method: 0;
    window-format: "[{w}]{c} {t}";
    click-to-exit: true;
    show-match: false;
    combi-hide-mode-prefix: false;
    display-window: "  ";
    display-windowcd: "  ";
    display-run: "  ";
    display-ssh: "  ";
    display-drun: "  ";
    display-combi: "  ";
}

@theme "simple-text" // This disables the default theme
