# Configuration file for libinput-gestures.
# Ref https://github.com/bulletmark/libinput-gestures/blob/master/libinput-gestures.conf

# Minimize and unminimize the window
gesture swipe up 3 xdotool key super+control+n
gesture swipe up 4 xdotool key super+control+shift+n
gesture swipe down xdotool key super+n

# Swith between windows
gesture swipe left 3 xdotool key super+Tab
gesture swipe right 3 xdotool key super+shift+Tab

# Switch between nonempty workspaces
gesture swipe left 4 xdotool key super+Right
gesture swipe right 4 xdotool key super+Left
