# Configuration file for libinput-gestures.
# Ref https://github.com/bulletmark/libinput-gestures/blob/master/libinput-gestures.conf

# Minimize and unminimize the window
gesture swipe up xdotool key super+control+n
gesture swipe down xdotool key super+n

# Switch between nonempty workspaces
gesture swipe left xdotool key super+Right
gesture swipe right xdotool key super+Left
