# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
# Default config file see: https://github.com/dylanaraps/neofetch/wiki/Config-File
print_info() {
    info "$(color 2)os" distro
    info "$(color 3)ker" kernel
    info "$(color 4)up" uptime
    info "$(color 5)pkgs" packages
    info "$(color 6)sh" shell
    info "$(color 2)mem" memory

    prin
    prin "$(color 3)󰮯 $(color 2) 󰊠 $(color 6) 󰊠 $(color 4) 󰊠 $(color 5) 󰊠"
    prin "$(color 3)LUCK $(color 6)2 $(color 4)U $(color 1)❤️"
}

# Info
shell_version="off"
memory_unit="gib"
os_arch="off"
uptime_shorthand="tiny"

# Image
image_backend="pixterm"
crop_mode="fit"
image_size="none"
