# https://github.com/ranger/ranger/blob/master/ranger/config/rc.conf
# Both default config and this file will be loaded

# Hidden files
set hidden_filter \.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$|^\.git$

# Image preview
set preview_images true

# Drag and drop
map <C-d> shell dragon-drag-and-drop -a -x %p

# Sort by time in ~/Downloads
setlocal path=~/Downloads sort mtime
setlocal path=~/Downloads sort_reverse False

# VCS integration
setlocal path=~/Projects vcs_aware true
setlocal path=~/.dotfiles vcs_aware true

# devicons2
default_linemode devicons2

# z jumper
map cz console z%space
