; Normal
font-0 = "Noto Sans:size=12;2"
font-1 = "Noto Sans CJK SC:size=12;2"
; Emoji, the bigger the scale, the smaller
font-2 = "Twemoji:scale=5;2"
; Icon font
font-3 = "Symbols Nerd Font:size=16;3"

; Speical
; Superscript
font-4 = "DejaVu Sans Mono:style=Bold:size=7;-4"
; Left/right rounded corner
font-5 = "SauceCodePro Nerd Font Mono:size=19;5"
; Time
font-6 = "FFF Forward:size=12;6"
