; =================
; Auxiliary modules
; =================
[module/left]
type = custom/text
content = ""
content-foreground = ${colors.bg}
content-background = #00000000
content-font = 6

[module/right]
type = custom/text
content = ""
content-foreground = ${colors.bg}
content-background = #00000000
content-font = 6

[module/sep]
type = custom/text
content = "  "

; ================
; Function modules
; ================
[module/date]
type = internal/date
label = %date%%time%
format-foreground = ${colors.primary}
format-font = 7
; Note that time-alt and date is undefined, hence:
; normal: %time%
; alt: %date%
time = %H:%M
date-alt = %m-%d

[module/xwindow]
type = internal/xwindow
; Maxlen 40, show ... if too long
label = הּ %title:0:40:...%
label-empty = ""

[module/workspace]
type = internal/xworkspaces
; Seems like the order is determined by workspace name.
icon-1 = "1;%{T5}1%{T-}"
icon-2 = "2;%{T5}2%{T-}"
icon-3 = "3;%{T5}3%{T-}"
icon-4 = "4;%{T5}4%{T-}"
icon-5 = "5;%{T5}5%{T-}"
icon-6 = "6;%{T5}6%{T-}"
icon-7 = "7;ﱟ%{T5}7%{T-}"
icon-8 = "8;%{T5}8%{T-}"
icon-9 = "9;%{T5}9%{T-}"
icon-0 = "10;%{T5}0%{T-}"
; active: current focused
; occupied: others
label-active = %icon%
label-occupied = %icon%
label-active-foreground = ${colors.primary}
label-active-padding = 1
label-occupied-padding = 1
; Hide empty workspace
label-empty =

[module/network]
type = internal/network
interface = wlan0

; Note that foreground does not work for emoji
format-disconnected = 😡
label-disconnected-foreground = ${colors.alert}
format-connected = <ramp-signal>
label-connected-foreground = ${color.green}
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

[module/battery]
type = internal/battery

click-left = powermenu.py
poll-interval = 3

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-full =  100%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2-foreground = ${colors.warning}

animation-charging-foreground = ${colors.green}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""


[module/powermenu]
type = custom/text
content = ""
content-foreground = ${colors.fg}
click-left = powermenu.py
click-right = powermenu.py
