# https://github.com/ranger/ranger/blob/master/ranger/config/rc.conf
# Both default config and this file will be loaded

# Hidden files, uses Python regex
# Note that path option of setlocal doesnot support regex, couter to
# the man page, see https://github.com/ranger/ranger/issues/2355
set hidden_filter ^\.(?!config$|dotfiles$)|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$|^\.git$|^\.venv$|^node_modules$
# Do show most dot files in ~/.dotfiles and ~/Projects (and their subdirs)
setlocal path=~/.dotfiles hidden_filter \.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$|^\.git$|^\.venv$|^node_modules$
setlocal path=~/Projects hidden_filter \.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$|^\.git$|^\.venv$|^node_modules$

# Image preview
set preview_images true

# Drag and drop
map dr shell dragon-drag-and-drop -a -x %p

# Sort by time in ~/Downloads
setlocal path=~/Downloads sort mtime
setlocal path=~/Downloads sort_reverse False
setlocal path=~/Pictures/screenshots sort mtime

# VCS integration
setlocal path=~/Projects vcs_aware true
setlocal path=~/.dotfiles vcs_aware true

# devicons2
default_linemode devicons2

# z jumper
map cz console z%space
